{
  "name": "scholarsbowl",
  "version": "1.0.0",
  "description": "A multiplayer web application which challenges players to quickly anwser trivia questions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bay Foley-Cox",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
